<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Купить билеты на II ЕВРОПЕЙСКИЕ ИГРЫ 2019</title>
	//=include partials/head.html
</head>
<body>
		//=include partials/modal-en.html
		//=include partials/small-modal-en.html

		<main>
			<div class="wrapper">
				<div class="top-panel">
					<div class="container">
						<div class="clearfix">
							<div class="top-panel__language-switch">
								<a href="index.html" class="language-switch-a language-switch-a-active">ру</a>
								<span class="language-switch__line">|</span>
								<a href="index-en.html" class=" language-switch-a">en</a>
							</div>

							<div class="top-panel__link-box">
									<a href="https://www.ticketpro.by/" class="top-panel__link" target="_blank">Go to ticketpro.by</a>
									<a href="http://minsk2019.by/" class="top-panel__link" target="_blank">Go to minsk2019.by</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header">
					<div class="container">
	
						<h1 class="header__h1">21 - 30 june 2019</h1>
						<h2 class="header__h2">  II European Games</h2>
				
						<div class="header__descriptions">
							<div class="descriptions__box box-1">
									<span class="box__number">50</span>
									<span class="box__text-cointries">countries</span>
								</div>
								<div class="descriptions__box box-2">
									<span class="box__number">23</span>
									<span class="box__text">disciplines</span>
								</div>
							<div class="descriptions__box box-3">
								<span class="box__number">15</span>
								<span class="box__text-kinds"> kinds </span>
								<span class="box__text"> of sports</span>
							</div>
							<div class="descriptions__box box-4-en">
									<span class="box__text">more than</span>
									<span class="box__number">4000</span>
									<span class="box__text">athletes</span>
							</div>
						</div>
				
						<div id="clockdiv" class="header__time">
							<h3 class="header__time-h">Before the games left:</h3>
							<div class="time__col">
									<span class="col__number days">375</span>
									<span class="col__text">days</span>
							</div>
							<div class="time__col">
									<span class="col__number hours">12</span>
									<span class="col__text">hours</span>
							</div>
							<div class="time__col">
									<span class="col__number minutes">7</span>
									<span class="col__text">minutes</span>
							</div>
							<div class="time__col no-border">
									<span class="col__number seconds">12</span>
									<span class="col__text">seconds</span>
							</div>
							
						</div>
					</div>
				</div>
				<div class="main">
					<div class="container-main">
				
						<h1 class="main__h1">welcome!</h1>
						<div class="main__content">
								<p>
									Here it is the official Ticket sales page of the 2nd European games. Ticket will be soon.  
								</p>
								<p>
									From June 21 to June 30, 2019, the Republic of Belarus will become a host of the 2nd European games – international multi-sport competitions among athletes of the European continent, which are held every four years under the direction of the European Olympic Committees. Within the II European Games, competitions will be held in 15 sports, 10 of which will become qualifying to the Olympic Games 2020 in Tokyo.								</p>
							
								<hr class="main__line">
								<p class="main__content-bootom-text">
									If you want to receive the latest news about the games, as well as to know about the start of ticket sales for the II European Games, subscribe to the newsletter.
								</p>
						</div>
							
						
						<form id="form" name="form" class="main__form needs-validation" >
								<input id="email" type="email" class="form-control main-form-input" id="inputEmail3" placeholder="Input your email">
								<input id="name" type="text" class="form-control  main-form-input" id="inlineFormInputName" placeholder="Input your name">
								<button type="submit" class="btn btn-primary main__form_button" >Subscribe</button>
						</form>
						<div class="row">
							<div class="col-md-12 main__bottom-text-agree">
								<p class="main__bootom-text-agreement">By clicking the "Subscribe" button you agree to the <a href="#" data-toggle="modal" data-target="#exampleModalCenter" >data processing conditions</a></p>
							</div>
						</div>
					</div>
							
				</div>
				<div class="col-md-1"></div>
				<div class="footer">
					<div class="container">
						<div class="clearfix">
							<div class="footer__logo-wrap">
								<a href="https://www.ticketpro.by/" target="_blank">
									<img src="img/logo.svg" class="footer__logo" alt="ticketPro lolo">
								</a>
							</div>
		
							<div class="footer__contact_info">
								<span class="contact_info_text">Contact Information</span>
								<span class="contact_info_text"><a href="mailto:sale@ticketpro.by">sale@ticketpro.by</a></span>
								<span class="contact_info_text"><a href="tel:6 935 935">6 935 935</a> Velcom/MTS</span>
								
							</div>
								
						</div>
						
					</div>
				</div>
				
			</div>
		</main>
		
//=include partials/foot.html

</body>
</html>
