<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Купить билеты на II ЕВРОПЕЙСКИЕ ИГРЫ 2019</title>
	//=include partials/head.html
</head>
<body>
		//=include partials/modal.html
		//=include partials/small-modal.html

		<main>
			<div class="wrapper">
				<div class="top-panel">
					<div class="container">
						<div class="clearfix">
							<div class="top-panel__language-switch">
								<a href="index.html" class="language-switch-a">ру</a>
								<span class="language-switch__line">|</span>
								<a href="index-en.html" class=" language-switch-a language-switch-a-active">en</a>
							</div>

							<div class="top-panel__link-box">
									<a href="https://www.ticketpro.by/" class="top-panel__link" target="_blank">Go to ticketpro.by</a>
									<a href="http://minsk2019.by/" class="top-panel__link" target="_blank">Go to minsk2019.by</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header">
					<div class="container">
	
						<h1 class="header__h1">21 - 30 июня 2019</h1>
						<h2 class="header__h2"> II Европейские игры</h2>
						
						<div class="header__descriptions">
							<div class="descriptions__box box-1">
									<span class="box__number">50</span>
									<span class="box__text">стран</span>
								</div>
								<div class="descriptions__box box-2">
										<span class="box__number">23</span>
										<span class="box__text">дисциплины</span>
								</div>
							<div class="descriptions__box box-3-ru">
									<span class="box__number">15</span>
									<span class="box__text"> видов</span>
									<span class="box__text"> спорта</span>
							</div>
							<div class="box-4-ru descriptions__box box-4">
									<span class="box__text">более</span>
									<span class="box__number">4000</span>
									<span class="box__text">спортсменов</span>
							</div>
						</div>
				
						<div id="clockdiv" class="header__time">
							<h3 class="header__time-h">До начала игр осталось:</h3>
							<div class="time__col">
									<span class="col__number days">375</span>
									<span class="col__text">дней</span>
							</div>
							<div class="time__col">
									<span class="col__number hours">12</span>
									<span class="col__text">часов</span>
							</div>
							<div class="time__col">
									<span class="col__number minutes">7</span>
									<span class="col__text">минут</span>
							</div>
							<div class="time__col no-border">
									<span class="col__number seconds">12</span>
									<span class="col__text">секунд</span>
							</div>
							
						</div>
					</div>
				</div>
				<div class="main">
					<div class="container-main">
				
						<h1 class="main__h1">добро пожаловать!</h1>
						<div class="main__content">
								<p>
										Вы находитесь на официальном сайте билетного оператора ООО «Тикетпро» по продаже билетов на II Европейские игры.
								</p>
								<p>
										С 21 по 30 июня 2019 г. Республика Беларусь примет II Европейские игры – международные комплексные спортивные соревнования среди спортсменов Европейского континента, которые проводятся раз в четыре года под руководством Европейских олимпийских комитетов. В рамках II Европейских игр будут проведены соревнования по 15 видам спорта. Соревнования в 10 видах спорта станут квалификационными к XXXII Олимпийским играм 2020г., которые пройдут в городе Токио.
								</p>
								<p>
										В течение 10 дней с 21 по 30 июня 2019 г. спортсмены разыграют порядка 200 комплектов медалей. Билеты в скором времени появятся в продаже.
								</p>
								<hr class="main__line">
								<p class="main__content-bootom-text">
								Если вы хотите получать последние новости об этапах подготовки к играм, а также первыми узнать о старте продаж билетов на II Европейские игры, подпишитесь на рассылку.
								</p>
						</div>
							
						
						<form id="form" name="form" class="main__form needs-validation" >
									<input id="email" type="email" class="form-control main-form-input" id="inputEmail3" placeholder="Введите свой email">
									<input id="name" type="text" class="form-control  main-form-input" id="inlineFormInputName" placeholder="Введите свое имя">
									<button type="submit" class="btn btn-primary main__form_button" >Подписаться</button>
						</form>
						<div class="row">
							<div class="col-md-12 main__bottom-text-agree">
								<p class="main__bootom-text-agreement">Нажимая кнопку "Подписаться" Вы соглашаетесь с <a href="#" data-toggle="modal" data-target="#exampleModalCenter" >Условиями обработки данных</a></p>
							</div>
						</div>
					</div>
							
				</div>
				<div class="col-md-1"></div>
				<div class="footer">
					<div class="container">
						<div class="clearfix">
							<div class="footer__logo-wrap">
								<a href="https://www.ticketpro.by/" target="_blank">
									<img src="img/logo.svg" class="footer__logo" alt="ticketPro lolo">
								</a>
							</div>
		
							<div class="footer__contact_info">
								<span class="contact_info_text">Контактная информация</span>
								<span class="contact_info_text"><a href="mailto:sale@ticketpro.by">sale@ticketpro.by</a></span>
								<span class="contact_info_text"><a href="tel:6 935 935">6 935 935</a> Velcom/MTS</span>
								
							</div>
								
						</div>
						
					</div>
				</div>
				
			</div>
		</main>
		
//=include partials/foot.html

</body>
</html>
